<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!--    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Create Grids"-->
    <!--        app:icon="@drawable/add_ic"-->
    <!--        android:textColor="@color/white"-->
    <!--        android:layout_centerInParent="true"-->
    <!--        app:iconTint="@color/white"-->
    <!--        android:textStyle="bold"-->
    <!--        android:textSize="16dp"-->
    <!--        app:iconSize="30dp"-->
    <!--        android:backgroundTint="@color/blue"/>-->

    <androidx.cardview.widget.CardView
        android:id="@+id/mainOptionsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomNavigation"
        android:layout_alignBaseline="@+id/bottomNavigation"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/themeColor"
        app:cardCornerRadius="30dp"
        app:contentPadding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="6dp"
                android:src="@drawable/add_ic"
                app:tint="@color/white" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get Quotes"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <tech.c1ph3rj.library.CurvedBottomNavigation
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:mbn_hasAnimation="true"
        app:mbn_labelTextColor="@color/themeColor"
        app:mbn_selectedIconColor="@color/themeColor"
        app:mbn_showLabel="false" />

</RelativeLayout>