<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".line_of_business.LineOfBusinessScreen">

    <include
        android:id="@+id/noInternetLayout"
        layout="@layout/no_internet_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="5dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/search_ic" />

                <EditText
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:hint="Search"
                    android:maxLines="1"
                    android:paddingHorizontal="8dp"
                    android:textSize="16dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <include
            android:id="@+id/loadingView"
            layout="@layout/list_item_product_loading" />

        <ListView
            android:id="@+id/productsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:cacheColorHint="@android:color/transparent"
            android:choiceMode="none"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:listSelector="@android:color/transparent" />

        <LinearLayout
            android:id="@+id/nextBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/themeColor"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Next"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>