<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".audio_translate.AudioRecorder">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/drop_down_background"
        android:layout_margin="10dp"
        android:id="@+id/languageSpinner"
        android:entries="@array/languageList"/>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/recordBtn"
        android:layout_margin="20dp"
        app:cardCornerRadius="360dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/recorderIc"
            android:src="@drawable/mic_ic"
            android:padding="15dp"/>

    </androidx.cardview.widget.CardView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textAlignment="center"
        android:padding="16dp"
        android:id="@+id/outputView"
        android:textColor="@color/black"/>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:id="@+id/questionAndAnswerView"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Question :"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="@color/themeColor"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/userQuestionView"
                    android:letterSpacing=".04"
                    android:visibility="visible"
                    android:layout_margin="4dp"
                    android:text="Type your question in the above text field and press send to get the answer!"
                    android:background="@drawable/card_background"
                    android:backgroundTint="@color/greyLight"
                    android:padding="8dp"
                    android:lineSpacingExtra="2dp"
                    android:textSize="16dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Answer :"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    android:textSize="18dp"
                    android:textColor="@color/themeColor"/>

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/loadingView"
                    android:visibility="gone"
                    android:layout_margin="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@drawable/card_background"
                        android:backgroundTint="@color/greyDark"/>

                </com.facebook.shimmer.ShimmerFrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/answerView"
                    android:letterSpacing=".04"
                    android:visibility="gone"
                    android:layout_margin="4dp"
                    android:background="@drawable/card_background"
                    android:backgroundTint="@color/greyLight"
                    android:padding="8dp"
                    android:lineSpacingExtra="2dp"
                    android:textSize="16dp"/>

            </LinearLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>

</LinearLayout>