<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dateViewLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Label"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="false"
        android:longClickable="false"
        android:focusable="false"
        android:cursorVisible="false"
        android:focusableInTouchMode="false"
        android:background="@drawable/card_background"
        android:backgroundTint="@color/greyLight"
        android:padding="8dp"
        android:textSize="16dp"
        android:id="@+id/dateView"
        android:autofillHints="@null"
        android:inputType="date" />

</LinearLayout>