<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/spinnerInputLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Label"
        android:textSize="16sp" />

    <tech.c1ph3rj.view.custom_forms.MultiSpinner
        android:id="@+id/multiSelectSpinnerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drop_down_background"
        android:entries="@array/entities"
        android:minHeight="50dp"
        android:paddingVertical="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="25dp" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinnerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drop_down_background"
        android:minHeight="50dp"
        android:paddingVertical="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="25dp" />

</LinearLayout>
