<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textInputLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Label"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editTextInput"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingHorizontal="8dp"
        android:backgroundTint="@color/greyLight"
        android:hint="Input"
        android:inputType="text"
        android:background="@drawable/card_background" />

</LinearLayout>
